<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Wai Shan</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/w3.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="favicon.png">
   <style type="text/css">
      #portfolio-wrapper .columns {
         width: 33% !important;
      }
   </style>

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About Me</a></li>
            <li><a class="smoothscroll" href="#resume">Experience</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
         </ul> <!-- end #nav -->
      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="w3-container w3-center w3-animate-top">


            <div class="banner-text">
               <h2 class="responsive-headline" style="color: #E8F8F5">My name is Wai Shan Phone Myint.</h2>
               <h3 style="color: #E8F8F5">I'm an iOS software developer from Yangon.<br>
                  Let's <a class="smoothscroll" href="#about" style="color: #F51B00">start scrolling</a>
                  and learn more <a class="smoothscroll" href="#about" style="color: #F51B00">about me</a>.</h3>
               <hr />
               <ul class="social">
                  <li><a href="https://www.facebook.com/waishanphmy" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/waishanz" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/shaaaaaaa_n/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/wai-shan-phone-myint-31239317a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://github.com/waIshaN" target="_blank"><i class="fa fa-github"></i></a></li>
                  <li><a href="https://join.skype.com/invite/INUGrjLptqha" target="_blank"><i class="fa fa-skype"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->

   <!-- About Section
   ================================================== -->
   <section id="about" style="background: #ebeeee">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic w3-animate-fading" src="images/myProfile.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2 style="color: black">About Me</h2>

            <p style="font-family:'Times New Roman', Times, serif;font-size:16px;font-style:italic; font-size: 1.5ch">
               Currently I'm studying Psychology at Dagon University Distance Education and BIT Diploma at MCC.i.
               I learn programming when I was 18 and I started my career at when I was 19 I joined Xan IT Solutions Co.,Ltd.
               After 2 years and 3 months at Xan IT Solutions Co.,Ltd I joined Salt&Pixel Digital Agency for 7 months.
               After I resigned from Salt&Pixel Digital Agency team, I joined JustLogin [Myanmar] co.,Ltd to continue my career.
               Now I'm learning a lot of things from my teams and working hard with them together.
               I also intrested to work as a freelance iOS Developer for my free time.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2 style="color: black">Contact Details</h2>
                  <p class="address">
                     <span>Wai Shan Phone Myint</span><br>
                     <span>(+959)963841943</span><br>
                     <span>waishanphonemyint@gmail.com</span>
                  </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="assets/myResume.pdf" class="button"></i>View Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">
      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University</h3>
                  <p class="info">Bachelor of Arts - Dagon University Distance Education<span>&bull;</span> <em
                        class="date">2017 - 2020</em></p>
                  <p class="info">L4DBIT - MCC.i<span>&bull;</span> <em
                        class="date">2020</em></p>
                  <p class="info">iOS Developing course - Myanmar IT Consulting<span>&bull;</span> <em
                  class="date">2018</em></p>
                  <p class="info">Web Developing course - Ace Inspiration<span>&bull;</span> <em
                  class="date">2016</em></p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Experience
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Justlogin [Myanmar] Co.,Ltd.</h3>
                  <p class="info">iOS Developer <span>&bull;</span> <em class="date">Sep 2019 - Present</em>
                  </p>

                  <spam>
                     <h4><b>Responsibility</b></h4>
                  </spam>
                  <ul style="list-style-type:disc;">
                     <li>Ensure application is properly integrated with iOS APIs</li>
                     <li>Contribute  and participate in new feature product specifications</li>
                     <li>Translate Designs into high quality code</li>
                     <li>Design, build and maintain high performance, reusable and reliable swift code</li>
                     <li>Identify and correct bottlenecks and fix bugs</li>
                     <li>Using Clean Architecture</li>
                  </ul>
               </div>

            </div>

            <div class="row item">

               <div class="twelve columns">

                  <h3>Salt&Pixel Digital Agency</h3>
                  <p class="info">Senior iOS Developer <span>&bull;</span> <em class="date">Feb 2019 - Sep 2019</em>
                  </p>

                  <spam>
                     <h4><b>Responsibility</b></h4>
                  </spam>
                  <ul style="list-style-type:disc;">
                     <li>Translate Designs into high quality code</li>
                     <li>Design, build and maintain high performance, reusable and reliable Swift code</li>
                     <li>Identify and correct bottlenecks and fix bugs</li>
                     <li>Help maintain code quality</li>
                     <li>Using Clean Architecture</li>
                  </ul>
                  </ul>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Xan IT Solutions Co.,Ltd.</h3>
                  <p class="info">Junior Web/iOS Developer<span>&bull;</span> <em
                        class="date">Nov 2016 - Feb 2019</em></p>
                  <spam>
                     <h4><b>Responsibility</b></h4>
                  </spam>
                  <ul style="list-style-type:disc;">
                     <li>Requirement Analysis</li>
                     <li>Report Project Status</li>
                     <li>System Analysis</li>
                     <li>Design and build applications for the iOS platform</li>
                     <li>Prototyping Application</li>
                     <li>Analysis Source Code</li>
                     <li>Use git for development</li>
                     <li>Develop Web/iOS Applications with high code quality</li>
                  </ul>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">
            <span><i class="fa fa-code"></i> Advanced knowledge of how to profile, debug and optimise apps with Instruments, able to diagnose application crashes with crash report symbolication</span><br><br>
            <span><i class="fa fa-code"></i> Demonstrable ability to deliver projects on time, with high quality</span><br><br>
            <span><i class="fa fa-code"></i> Good Knowledge in iOS Application Development</span><br><br>
            <span><i class="fa fa-code"></i> Able to learn quickly and willing to share knowledgeDevelopment</span><br><br>
            <span><i class="fa fa-code"></i> Proven ability to produce high quality software with an emphasis on performance, reliability and extensibility</span><br><br>
            <span><i class="fa fa-code"></i> Strong knowledge in Swift</span><br><br>
            <span><i class="fa fa-code"></i> Source Control: Highly proficient at GIT</span><br><br>
            <span><i class="fa fa-code"></i> Clean Architecture</span><br>
         </div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->

   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio" style="background: #3e3e3e">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

               <div class="columns portfolio-item w3-animate-fading">
                  <a href="https://apps.apple.com/us/app/kbz-mbanking/id1350640443" title="" target="_blank">
                     <div class="item-wrap">

                        <!-- <a href="#modal-01" title=""> -->
                        <img alt="" src="images/kbz.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>KBZ Mobile Banking</h5>
                              <p>iOS</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <!-- </a> -->

                     </div>
               </div> <!-- item end -->

               <div class="columns portfolio-item w3-animate-fading">

                  <a href="https://apps.apple.com/us/app/tayar-dhamma/id1449226896" title="" target="_blank">
                     <div class="item-wrap">

                        <img alt="" src="images/dhamma.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Tayar Dhamma</h5>
                              <p>iOS</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <!-- </a> -->

                     </div>
               </div> <!-- item end -->

               <div class="columns portfolio-item w3-animate-fading">
                  <a href="https://apps.apple.com/us/app/resq-ewaste/id1448333378" title="" target="_blank">
                     <div class="item-wrap">

                        <img alt="" src="images/resq.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>ResQ E-Waste</h5>
                              <p>iOS</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                           <!-- </a> -->

                     </div>
               </div> <!-- item end -->

               <div class="columns portfolio-item w3-animate-fading">
                  <a href="https://apps.apple.com/sg/app/justlogin/id1446372320" title="" target="_blank">
                     <div class="item-wrap">

                        <img alt="" src="images/jlindividual.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>JustLogin</h5>
                              <p>iOS</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <!-- </a> -->

                     </div>
               </div> <!-- item end -->

               <div class="columns portfolio-item w3-animate-fading">
                  <a href="https://apps.apple.com/sg/app/justexpense/id1358322695" title="" target="_blank">
                     <div class="item-wrap">
                        <!-- <a href="#modal-05" title=""> -->
                        <img alt="" src="images/jlmecs.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>JustExpense</h5>
                              <p>iOS</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <!-- </a> -->

                     </div>
               </div> <!-- item end -->

               <div class="columns portfolio-item w3-animate-fading">
                  <a href="https://apps.apple.com/sg/app/justclock-kiosk/id1379955510" title="" target="_blank">
                  <div class="item-wrap">
                        <img alt="" src="images/jlkiosk.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>JustClock Kiosk</h5>
                              <p>iOS</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <!-- </a> -->

                  </div>
               </div> 

               <div class="columns portfolio-item w3-animate-fading">
                  <a href="" title="" onClick="alert('This application is not available on App Store.')">
                  <div class="item-wrap">
                        <img alt="" src="images/fusion.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Online Food Order Application</h5>
                              <p>iOS</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <!-- </a> -->

                  </div>
               </div>

               <div class="columns portfolio-item w3-animate-fading">
                  <a href="" title="" onClick="alert('This application is not available on App Store.')">
                  <div class="item-wrap">
                        <img alt="" src="images/survey.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Survey Easy Application</h5>
                              <p>iOS</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <!-- </a> -->

                  </div>
               </div>

               <div class="columns portfolio-item w3-animate-fading">
                  <a href="" title="" onClick="alert('This application is not available on App Store.')">
                  <div class="item-wrap">
                        <img alt="" src="images/saltattendance.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Online Attendance</h5>
                              <p>iOS</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                        <!-- </a> -->

                  </div>
               </div>

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->
      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->



   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/waishanphmy" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/waishanz" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/wai-shan-phone-myint-31239317a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/waIshaN" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://join.skype.com/invite/INUGrjLptqha" target="_blank"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright" style="color: white">
               <li>&copy; Copyright 2020</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>